# reqrec

./: README.md  pom.xml
src/main/java/com/github/jochenw/reqrec/app/: App.java
src/main/java/com/github/jochenw/reqrec/model/: RequestRegistry.java  package-info.java
src/main/java/com/github/jochenw/reqrec/servlet/: HttpRequestRecorderInitializer.java  RecorderServlet.java  package-info.java
src/main/java/com/github/jochenw/reqrec/util/: SwappableOutputStream.java
src/main/resources/: log4j2-default.xml  reqrec-factory.properties
src/main/webapp/: details.jsp  index.html  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: swappedRequest.txt
